.card,
.card-container {
    display: flex;

}

/* .card-container {
    font-size: 1rem;
    margin-top: 50px;
} */
.card-container {
    flex-direction: column;
    min-height: 40vh;
    /* margin-top: 50px; */
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    color: #212529;
    background-color: #f9fafc;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.card {
    /* position: relative; */
    flex-direction: column;
    min-width: 0;
    max-width: none;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #00000020;
    border-radius: 0.8rem;
}

.card-footer {

    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    background-color: transparent;
    border-top: 0;
}

.card>hr {
    margin-right: 0;
    margin-left: 0;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.del-icon {
    text-align: end;
    margin-left: auto;
}

.del-icon:hover {
    color: #e71111;
}

.card-title {
    line-height: 1.5;
    margin-bottom: 0.5rem;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 500;
    font-style: normal;
    flex: 1;
}

.card-subtitle {
    font-weight: 400;
    margin-top: 0.2rem;
}

.card-columns {
    padding-top: 0px;
}

.card-columns .card {
    margin-bottom: 12px !important;
}

@media (min-width: 420px) {
    .card-columns {
        column-count: 2;
        column-gap: 0.5rem;
        orphans: 2;
        widows: 2 !important;
    }
}

@media (min-width: 576px) {
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }

    .card-columns {
        column-count: 3;
        column-gap: 0.5rem;
        orphans: 4;
        widows: 4;
    }

    .container {
        max-width: 98%;
    }
}

@media (min-width: 796px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.125rem;
        orphans: 4;
        widows: 4;
    }
}

@media (min-width: 966px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }

    .container {
        max-width: 80%;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
}

.footerleft {
    display: flex;
    align-items: center;
}

.footerright {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 1rem;
    justify-content: end;
}

.footerright a {
    transition: transform 0.3s ease;
    font-size: 24px;
}

.footerright a:hover {
    color: rgb(8, 120, 249);
    transform: scale(1.2);
}